{
	"name": "ItemHopper",
	"description": "Adds hoppers and pipes to transport items",
	"version_number": "1.5.0",
	"website_url": "https://github.com/MSchmoecker/ValheimHopper",
	"dependencies": [
		"denikson-BepInExPack_Valheim-5.4.2202",
		"ValheimModding-Jotunn-2.21.2",
		"MSchmoecker-MultiUserChest-0.6.0"
	]
}